<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <title>Travel Destinations</title>

    <style>
      body {
        background-color: #f0f8ff;
        font-family: Arial, sans-serif;
      }
      .container {
        margin-top: 20px;
      }
      .col {
        text-align: center;
        border: 3px solid black;
        padding: 20px;
        font-weight: bold;
        font-size: 18px;
        border-radius: 10px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
      }
      h3 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
      }
      .row {
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Popular Travel Destinations</h3>

      <div class="row bg-light py-3">
        <div class="col" style="background-color: #ffcccb">Beaches</div>
        <div class="col" style="background-color: #add8e6">Mountains</div>
        <div class="col" style="background-color: #90ee90">Cities</div>
      </div>

      <div class="row">
        <div
          class="col-xs"
          style="background-color: skyblue; border: 1px solid black"
        >
          Maldives
        </div>
        <div
          class="col-xs-3"
          style="background-color: sandybrown; border: 1px solid black"
        >
          Bali
        </div>
      </div>

      <div class="row">
        <div
          class="col-md-4"
          style="
            background-color: forestgreen;
            border: 1px solid black;
            color: white;
          "
        >
          Swiss Alps
        </div>

        <div
          class="col-md-6"
          style="background-color: lightblue; border: 1px solid black"
        >
          Himalayas
        </div>
      </div>

      <div class="row">
        <div
          class="col-lg"
          style="
            background-color: darkred;
            border: 1px solid black;
            color: white;
          "
        >
          New York
        </div>

        <div
          class="col-lg-12"
          style="background-color: goldenrod; border: 1px solid black"
        >
          Paris
        </div>
      </div>
    </div>
  </body>
</html>
